<!doctype html>
<html>
  <head>
	  <meta name="viewport" content="width=device=width, initial-scale=1.0">
	  <title>Portfolio</title>
	  <link rel="stylesheet" href="style.css">
	  
	  <style>
		  @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Monsieur+La+Doulaise&family=Open+Sans:wght@300&family=Quicksand:wght@300&display=swap');
		  
		  @media screen and (max-width:600px){
			   .logo{
				  width:100px;
				   
			  }
			  h1{
				  font-size: 20px;
			  }
			  navbar{
				flex-direction: row-reverse;  
			  }
			  
			  
		  }
		  
		  @media screen and (max-width:375px){
			  .c50{
				  background: #CDF3F4;
			  }
			  .rtl{
			  flex-direction: row-reverse;
		  }
		  
		  .card1{
			  width: 100%
		  }
		  .card2{
			  width: 100%
		  }
		  .card3{
			  width: 100%
		  }
		  .card4{
			  width: 100%
		  }
		  }
		  
	  </style>
	 
  </head>
  <body>
	  
	  <div class="container rtl">
	  		<div class="navbar">
				<a href="index.html"><img src="assets/img/ReadyLogo1.png" class="logo"></a>
				<nav>
					<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">CONTACT</a></li>
					<li><a href="">ABOUT</a></li>
					</ul>
				</nav>
				<img src="assets/img/icon-menu-512.png" class="menu-icon">
		  </div>
		  
		   <div class="row rtl">
		  <div class="col1">
			  <h1>Hello! I am Victoria.</h1>
			  <p>Designer. &nbsp; &nbsp; Artist. &nbsp; &nbsp; Developer. </p>
			  <br />
			  <br />
			  <a href="contact.html"><button class="btn" class="fa fa-registered"><b>Let's create something... </b></button> </a>
		  </div>
			   
		  <div class="col2">
			  <div class="card1">
				  <h5> Websites</h5>
				  <p1>Original approach, maximally functional.</p1>
			  </div> 
			  <div class="card2">
				  <h5> Logos</h5>
				  <p1> Modern, accurate, innovative design.</p1>
			  </div> 
			 <a href="photos.html"><div class="card3">
				  <h5>Photos</h5>
				  <p1>Cityscapes, portraits, brands.</p1>
			  </div>
			  </a>
			  
			   <div class="card4">
				  <h5> Animations</h5>
				  <p1>Character animations, voice over.</p1>
			  </div>
			  </div> 
		  </div>
	  </div>
	  
		  
		  
		  
		  
	 
	  
	 
	  
	  
  </body>
</html>

